# ota-next-node-go-microservices

./: ARCHITECTURE.md  README.md  docker-compose.kafka.yml  package-lock.json
admin-service/src/: index.js
admin-service/src/models/: product.model.js
auth-service/: package.json
auth-service/src/: index.js
auth-service/src/controllers/: auth.controller.js  (+1 more)
client/: index.js
client/admin-frontend-vite/: package-lock.json  package.json
client/customer-frontend-nextjs/: package-lock.json  package.json
client/hotel-frontend-vite/: .env  .env.example  index.html  package-lock.json  package.json  tsconfig.app.json
client/ota-customer-frontend-nextjs/: package-lock.json
customer-service/: package-lock.json  package.json
product-service/: index.js  package-lock.json  package.json
product-service/src/: index.js
server/: GRPC_MIGRATION.md  HOTEL_INTEGRATION.md  JWT_ARCHITECTURE.md  QUICKSTART.md  SWAGGER_DOCUMENTATION.md
server/admin-service/: .gitignore  ARCHITECTURE_SUMMARY.md  AdminService.sln  admin-service.sln  appsettings.json  doc.docx  docker-compose.yml
server/admin-service/admin-service/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  admin-service.csproj  admin-service.http  appsettings.json  docker-compose.yml
server/admin-service/admin-service/Api/Controllers/: AdminUsersController.cs  AuthController.cs  BaseController.cs
server/admin-service/admin-service/Api/Middleware/: GlobalExceptionMiddleware.cs
server/admin-service/admin-service/Application/Common/: PaginatedResult.cs  Result.cs
server/admin-service/admin-service/Application/DTOs/AdminUser/: AdminUserDtos.cs
server/admin-service/admin-service/Application/DTOs/Hotel/: HotelDtos.cs
server/admin-service/admin-service/Application/DTOs/Room/: RoomDtos.cs
server/admin-service/admin-service/Application/Interfaces/: IServices.cs
server/admin-service/admin-service/Application/Mappings/: MappingProfile.cs
server/admin-service/admin-service/Application/Services/: AdminUserService.cs
server/admin-service/admin-service/Application/Validators/: AdminUserValidators.cs  HotelValidators.cs
server/admin-service/admin-service/Domain/Common/: BaseEntity.cs  Interfaces.cs
server/admin-service/admin-service/Domain/Entities/: AdminUser.cs  Amenities.cs  AuditLog.cs  Hotel.cs  Room.cs  UserSession.cs
server/admin-service/admin-service/Domain/Exceptions/: DomainExceptions.cs
server/admin-service/admin-service/Domain/Repositories/: IRepositories.cs
server/admin-service/admin-service/Infrastructure/Configuration/: Settings.cs
server/admin-service/admin-service/Infrastructure/Data/: AdminDbContext.cs
server/admin-service/admin-service/Infrastructure/Repositories/: GenericRepository.cs  Repositories.cs
server/admin-service/admin-service/Infrastructure/Services/: AuthService.cs
server/admin-service/admin-service/Properties/: launchSettings.json
server/admin-service/admin-service/scripts/: init.sql
server/api-gateway/: index.js
server/auth-service/: .env.example  Authentication_System_Documentation.odt  SECURITY.md  package-lock.json  package.json
server/crm-service/: crm-service.sln
server/customer-service/: .env.example  package-lock.json  package.json
server/hotel-service/: .env.example  package-lock.json  package.json
(+117 files in other folders)
